# minidash-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/platform/: DashboardApplication.java
src/main/java/com/platform/config/: ExternalApiProperties.java  WebConfig.java
src/main/java/com/platform/controller/: CryptoController.java  NewsController.java  WeatherController.java
src/main/java/com/platform/dto/: CryptoDto.java  NewsDto.java  WeatherDto.java
src/main/java/com/platform/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/platform/service/: CryptoService.java  NewsService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/platform/controller/: CryptoControllerTest.java  NewsControllerTest.java  WeatherControllerTest.java
src/test/java/com/platform/service/: CryptoServiceTest.java  NewsServiceTest.java  WeatherServiceTest.java
