server.port=8080

external.weather.additional-url=https://api.openweathermap.org/geo/1.0/direct
external.weather.base-url=https://api.openweathermap.org/data/2.5/weather
external.weather.api-key=${OPENWEATHER_API_KEY}

external.news.base-url=https://newsapi.org/v2
external.news.api-key=${NEWS_API_KEY}

external.crypto.base-url=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=5&page=1&sparkline=false


spring.cache.cache-names=crypto
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60s
