server.port=8080

external.weather.base-url=https://api.openweathermap.org/data/2.5
external.weather.api-key=${OPENWEATHER_API_KEY}

external.news.base-url=https://newsapi.org/v2
external.news.api-key=${NEWS_API_KEY}

external.crypto.base-url=/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=5&page=1&sparkline=false
